$ fly logs -a actual-custom 
Waiting for logs...
04:51:33
Pulling container image registry.fly.io/actual-custom@sha256:5dd81f02a00756081e589864e2c5b0403a47adb49c4a2526deafedeffaa8cc98
04:51:39
Successfully prepared image registry.fly.io/actual-custom@sha256:5dd81f02a00756081e589864e2c5b0403a47adb49c4a2526deafedeffaa8cc98 (5.990928092s)
04:51:40
Configuring firecracker
04:51:41
2026-04-01T04:51:41.079042925 [01KN3P3VMA7YM34AXW73EZBTQH:main] Running Firecracker v1.14.2
04:51:41
2026-04-01T04:51:41.079265622 [01KN3P3VMA7YM34AXW73EZBTQH:main] Listening on API socket ("/fc.sock").
04:51:42
 INFO Starting init (commit: 4413dd0)...
04:51:42
 INFO Preparing to run: `/usr/bin/tini -g -- node app.js` as actual
04:51:42
 INFO [fly api proxy] listening at /.fly/api
04:51:42
[WARN  tini (634)] Tini is not running as PID 1 and isn't registered as a child subreaper.
04:51:42
Zombie processes will not be re-parented to Tini, so zombie reaping won't work.
04:51:42
To fix the problem, use the -s option or set the environment variable TINI_SUBREAPER to register Tini as a child subreaper, or run Tini as PID 1.
04:51:42
Machine created and started in 8.447s
04:51:42
[PC01] instance refused connection. is your app listening on 0.0.0.0:8080? make sure it is not only listening on 127.0.0.1 (hint: look at your startup logs, servers often print the address they are listening on)
04:51:42
2026/04/01 04:51:42 INFO SSH listening listen_address=[fdaa:59:356e:a7b:738:208:a13d:2]:22
04:51:42
Checking if there are any migrations to run for direction "up"...
04:51:43
Migrations: DONE
04:51:45
Pulling container image registry.fly.io/actual-custom@sha256:5dd81f02a00756081e589864e2c5b0403a47adb49c4a2526deafedeffaa8cc98
04:51:47
Running in production mode - Serving static React app
04:51:47
Listening on :::5006...
04:51:52
Successfully prepared image registry.fly.io/actual-custom@sha256:5dd81f02a00756081e589864e2c5b0403a47adb49c4a2526deafedeffaa8cc98 (6.121959491s)
04:51:52
[PC01] instance refused connection. is your app listening on 0.0.0.0:8080? make sure it is not only listening on 127.0.0.1 (hint: look at your startup logs, servers often print the address they are listening on)
04:51:53
Configuring firecracker
04:51:53
2026-04-01T04:51:53.480461907 [01KN3P474FABS26WAR0PY9B9VV:main] Running Firecracker v1.14.2
04:51:53
2026-04-01T04:51:53.480666452 [01KN3P474FABS26WAR0PY9B9VV:main] Listening on API socket ("/fc.sock").
04:51:54
 INFO Starting init (commit: 350f2667)...
04:51:54
 INFO Preparing to run: `/usr/bin/tini -g -- node app.js` as actual
04:51:54
 INFO [fly api proxy] listening at /.fly/api
04:51:54
[WARN  tini (637)] Tini is not running as PID 1 and isn't registered as a child subreaper.
04:51:54
Zombie processes will not be re-parented to Tini, so zombie reaping won't work.
04:51:54
To fix the problem, use the -s option or set the environment variable TINI_SUBREAPER to register Tini as a child subreaper, or run Tini as PID 1.
04:51:54
Machine created and started in 8.902s
04:51:54
2026/04/01 04:51:54 INFO SSH listening listen_address=[fdaa:59:356e:a7b:5d1:2468:c8ce:2]:22
04:51:54
Checking if there are any migrations to run for direction "up"...
04:51:55
Migrations: DONE
04:51:56
[PC01] instance refused connection. is your app listening on 0.0.0.0:8080? make sure it is not only listening on 127.0.0.1 (hint: look at your startup logs, servers often print the address they are listening on)
04:51:58
Running in production mode - Serving static React app
04:51:58
Listening on :::5006...
04:52:07
[PC01] instance refused connection. is your app listening on 0.0.0.0:8080? make sure it is not only listening on 127.0.0.1 (hint: look at your startup logs, servers often print the address they are listening on)
04:52:07
[PC01] instance refused connection. is your app listening on 0.0.0.0:8080? make sure it is not only listening on 127.0.0.1 (hint: look at your startup logs, servers often print the address they are listening on)
04:52:17
[PR03] could not find a good candidate within 1 attempts at load balancing. last error: [PC01] instance refused connection. is your app listening on 0.0.0.0:8080? make sure it is not only listening on 127.0.0.1 (hint: look at your startup logs, servers often print the address they are listening on)
04:52:19
[PC01] instance refused connection. is your app listening on 0.0.0.0:8080? make sure it is not only listening on 127.0.0.1 (hint: look at your startup logs, servers often print the address they are listening on)
04:52:29
[PC01] instance refused connection. is your app listening on 0.0.0.0:8080? make sure it is not only listening on 127.0.0.1 (hint: look at your startup logs, servers often print the address they are listening on)
04:52:29
[PR03] could not find a good candidate within 2 attempts at load balancing. last error: [PC01] instance refused connection. is your app listening on 0.0.0.0:8080? make sure it is not only listening on 127.0.0.1 (hint: look at your startup logs, servers often print the address they are listening on)
04:52:41
[PC01] instance refused connection. is your app listening on 0.0.0.0:8080? make sure it is not only listening on 127.0.0.1 (hint: look at your startup logs, servers often print the address they are listening on)
04:52:51
[PC01] instance refused connection. is your app listening on 0.0.0.0:8080? make sure it is not only listening on 127.0.0.1 (hint: look at your startup logs, servers often print the address they are listening on)
04:53:03
[PC01] instance refused connection. is your app listening on 0.0.0.0:8080? make sure it is not only listening on 127.0.0.1 (hint: look at your startup logs, servers often print the address they are listening on)
04:53:03
[PC01] instance refused connection. is your app listening on 0.0.0.0:8080? make sure it is not only listening on 127.0.0.1 (hint: look at your startup logs, servers often print the address they are listening on)