$ fly logs -a actual-ai 
Waiting for logs...
05:06:07
To fix the problem, use the -s option or set the environment variable TINI_SUBREAPER to register Tini as a child subreaper, or run Tini as PID 1.
05:06:07
Machine started in 1.139s
05:06:07
machine started in 1.290194684s
05:06:07
2026/04/01 05:06:07 INFO SSH listening listen_address=[fdaa:59:356e:a7b:41:66d4:79ab:2]:22
05:06:07
Checking if there are any migrations to run for direction "up"...
05:06:07
Migrations: DONE
05:06:10
Running in production mode - Serving static React app
05:06:10
Listening on :::5006...
05:06:11
machine became reachable in 4.247763563s
05:11:07
Trial machine stopping. To run for longer than 5m0s, add a credit card by visiting https://fly.io/trial.
05:11:07
 INFO Sending signal SIGINT to main child process w/ PID 635
05:11:07
 INFO Main child exited normally with code: 130
05:11:07
 INFO Starting clean up.
05:11:07
[  301.269233] reboot: Restarting system
05:14:05
Starting machine
05:14:05
2026-04-01T05:14:05.872533782 [01KN3PMZD3MKEE3KW54SH6NXPJ:main] Running Firecracker v1.14.2
05:14:05
2026-04-01T05:14:05.872701690 [01KN3PMZD3MKEE3KW54SH6NXPJ:main] Listening on API socket ("/fc.sock").
05:14:06
 INFO Starting init (commit: 350f2667)...
05:14:06
 INFO Preparing to run: `/usr/bin/tini -g -- node app.js` as actual
05:14:06
 INFO [fly api proxy] listening at /.fly/api
05:14:06
[WARN  tini (636)] Tini is not running as PID 1 and isn't registered as a child subreaper.
05:14:06
Zombie processes will not be re-parented to Tini, so zombie reaping won't work.
05:14:06
To fix the problem, use the -s option or set the environment variable TINI_SUBREAPER to register Tini as a child subreaper, or run Tini as PID 1.
05:14:07
Machine started in 1.168s
05:14:07
machine started in 1.331162156s
05:14:07
2026/04/01 05:14:07 INFO SSH listening listen_address=[fdaa:59:356e:a7b:41:66d4:79ab:2]:22
05:14:07
Checking if there are any migrations to run for direction "up"...
05:14:07
Migrations: DONE
05:14:10
Running in production mode - Serving static React app
05:14:10
Listening on :::5006...
05:14:11
machine became reachable in 4.146606131s
05:14:11
machine became reachable in 4.322695207s
05:14:13
2026-04-01T05:14:13.172Z info: GET 401 /account/validate
05:14:13
2026-04-01T05:14:13.302Z info: GET 200 /account/needs-bootstrap
05:14:13
2026-04-01T05:14:13.436Z info: GET 401 /account/validate
05:14:24
2026-04-01T05:14:24.922Z info: GET 304 /account/needs-bootstrap
05:14:25
2026-04-01T05:14:25.081Z info: GET 304 /account/needs-bootstrap
05:14:55
Deleted 0 old sessions
05:14:55
2026-04-01T05:14:55.792Z info: POST 200 /account/bootstrap
05:14:56
2026-04-01T05:14:56.017Z info: GET 304 /account/login-methods
05:14:56
2026-04-01T05:14:56.209Z info: GET 200 /account/needs-bootstrap
05:15:03
Logging in via password
05:15:03
Deleted 0 old sessions
05:15:03
2026-04-01T05:15:03.262Z info: POST 200 /account/login
05:15:03
2026-04-01T05:15:03.423Z info: GET 200 /account/validate
05:15:03
2026-04-01T05:15:03.623Z info: GET 304 /account/validate
05:15:03
2026-04-01T05:15:03.660Z info: GET 304 /sync/list-user-files
05:15:09
2026-04-01T05:15:09.894Z info: GET 304 /sync/list-user-files
05:15:14
2026-04-01T05:15:14.762Z info: POST 200 /sync/upload-user-file
05:15:14
2026-04-01T05:15:14.928Z info: GET 200 /sync/list-user-files
05:15:15
2026-04-01T05:15:15.234Z info: GET 304 /account/validate
05:15:15
2026-04-01T05:15:15.263Z info: POST 200 /sync/sync
05:15:28
2026-04-01T05:15:28.648Z info: POST 200 /sync/sync
05:15:37
2026-04-01T05:15:37.700Z info: POST 200 /sync/sync
05:16:37
2026-04-01T05:16:37.845Z info: POST 200 /sync/sync
05:16:45
2026-04-01T05:16:45.872Z info: POST 200 /sync/sync
05:17:02
2026-04-01T05:17:02.895Z info: POST 200 /gocardless/status
05:17:02
2026-04-01T05:17:02.898Z info: POST 200 /pluggyai/status
05:17:02
2026-04-01T05:17:02.901Z info: POST 200 /simplefin/status
05:17:53
2026-04-01T05:17:53.889Z info: POST 200 /sync/sync
05:18:01
2026-04-01T05:18:01.982Z info: POST 200 /secret
05:18:09
2026-04-01T05:18:09.377Z info: POST 200 /simplefin/accounts
05:18:43
2026-01-01 - 2026-05-01
05:18:43
2026-01-01 - 2026-05-01
05:18:43
2026-01-01 - 2026-05-01
05:18:44
2026-04-01T05:18:44.323Z info: POST 200 /simplefin/transactions
05:18:44
2026-04-01T05:18:44.379Z info: POST 200 /simplefin/transactions
05:18:44
2026-04-01T05:18:44.568Z info: POST 200 /sync/sync
05:18:46
2026-04-01T05:18:46.275Z info: POST 200 /simplefin/transactions
05:18:47
2026-04-01T05:18:47.523Z info: POST 200 /sync/sync
05:18:59
2026-04-01T05:18:59.980Z info: POST 200 /sync/sync
05:19:17
2026-04-01T05:19:17.384Z info: POST 200 /sync/sync
05:19:35
2026-04-01T05:19:35.731Z info: POST 200 /sync/sync
05:19:40
2026-04-01T05:19:40.602Z info: POST 200 /sync/sync
05:19:50
2026-04-01T05:19:50.057Z info: POST 200 /sync/sync
05:20:10
2026-04-01T05:20:10.163Z info: POST 200 /sync/sync
05:20:18
2026-04-01T05:20:18.016Z info: POST 200 /sync/sync
05:22:56
App actual-ai has excess capacity, autostopping machine 830152f77e5908. 0 out of 1 machines left running (region=ams, process group=app)
05:22:56
 INFO Sending signal SIGINT to main child process w/ PID 636
05:22:57
 INFO Main child exited normally with code: 130
05:22:57
 INFO Starting clean up.
05:22:57
[  531.545687] reboot: Restarting system
05:24:31
Starting machine
05:24:31
2026-04-01T05:24:31.291312459 [01KN3PMZD3MKEE3KW54SH6NXPJ:main] Running Firecracker v1.14.2
05:24:31
2026-04-01T05:24:31.291472737 [01KN3PMZD3MKEE3KW54SH6NXPJ:main] Listening on API socket ("/fc.sock").
05:24:32
 INFO Starting init (commit: 350f2667)...
05:24:32
 INFO Preparing to run: `/usr/bin/tini -g -- node app.js` as actual
05:24:32
 INFO [fly api proxy] listening at /.fly/api
05:24:32
[WARN  tini (637)] Tini is not running as PID 1 and isn't registered as a child subreaper.
05:24:32
Zombie processes will not be re-parented to Tini, so zombie reaping won't work.
05:24:32
To fix the problem, use the -s option or set the environment variable TINI_SUBREAPER to register Tini as a child subreaper, or run Tini as PID 1.
05:24:32
Machine started in 1.158s
05:24:32
machine started in 1.239988717s
05:24:32
2026/04/01 05:24:32 INFO SSH listening listen_address=[fdaa:59:356e:a7b:41:66d4:79ab:2]:22
05:24:32
Checking if there are any migrations to run for direction "up"...
05:24:33
Migrations: DONE
05:24:35
Running in production mode - Serving static React app
05:24:35
Listening on :::5006...
05:24:36
machine became reachable in 4.34819777s
05:24:36
machine became reachable in 4.365263889s