$ fly logs -a actual-ai 
Waiting for logs...
05:01:02
To fix the problem, use the -s option or set the environment variable TINI_SUBREAPER to register Tini as a child subreaper, or run Tini as PID 1.
05:01:02
Machine created and started in 7.858s
05:01:02
2026/04/01 05:01:02 INFO SSH listening listen_address=[fdaa:59:356e:a7b:41:66d4:79ab:2]:22
05:01:02
Checking if there are any migrations to run for direction "up"...
05:01:03
Migrations: DONE
05:01:06
Running in production mode - Serving static React app
05:01:06
Listening on :::5006...
05:01:13
2026-04-01T05:01:13.641Z info: GET 200 /account/needs-bootstrap
05:01:13
2026-04-01T05:01:13.826Z info: GET 304 /account/needs-bootstrap
05:01:30
2026-04-01T05:01:30.239Z info: GET 200 /account/needs-bootstrap
05:01:30
2026-04-01T05:01:30.409Z info: GET 304 /account/needs-bootstrap
05:01:35
Deleted 0 old sessions
05:01:35
2026-04-01T05:01:35.031Z info: POST 200 /account/bootstrap
05:01:35
2026-04-01T05:01:35.227Z info: GET 200 /account/login-methods
05:01:35
2026-04-01T05:01:35.402Z info: GET 304 /account/needs-bootstrap
05:01:35
2026-04-01T05:01:35.592Z info: GET 304 /account/needs-bootstrap
05:01:56
Deleted 0 old sessions
05:01:56
2026-04-01T05:01:56.404Z info: POST 200 /account/bootstrap
05:01:56
2026-04-01T05:01:56.630Z info: GET 200 /account/login-methods
05:01:56
2026-04-01T05:01:56.830Z info: GET 200 /account/needs-bootstrap
05:02:04
Logging in via password
05:02:04
Deleted 0 old sessions
05:02:04
2026-04-01T05:02:04.520Z info: POST 200 /account/login
05:02:04
2026-04-01T05:02:04.897Z info: GET 401 /account/validate
05:02:11
Logging in via password
05:02:11
Deleted 0 old sessions
05:02:11
2026-04-01T05:02:11.692Z info: POST 200 /account/login
05:02:12
2026-04-01T05:02:12.078Z info: GET 200 /account/validate
05:02:12
2026-04-01T05:02:12.303Z info: GET 304 /account/validate
05:02:22
2026-04-01T05:02:22.010Z info: GET 304 /account/validate
05:02:22
2026-04-01T05:02:22.071Z info: POST 400 /sync/sync
05:02:22
2026-04-01T05:02:22.349Z info: GET 304 /account/validate
05:03:12
2026-04-01T05:03:12.327Z info: POST 400 /sync/sync
05:03:12
2026-04-01T05:03:12.527Z info: GET 401 /account/validate
05:03:36
2026-04-01T05:03:36.478Z info: POST 400 /sync/sync
05:04:14
2026-04-01T05:04:14.205Z info: POST 200 /sync/upload-user-file
05:04:14
2026-04-01T05:04:14.538Z info: POST 200 /sync/sync
05:04:26
2026-04-01T05:04:26.410Z info: POST 200 /sync/sync
05:05:25
2026-04-01T05:05:25.230Z info: GET 304 /account/needs-bootstrap
05:05:25
2026-04-01T05:05:25.423Z info: GET 304 /account/needs-bootstrap
05:05:25
2026-04-01T05:05:25.733Z info: GET 304 /account/needs-bootstrap
05:05:33
Logging in via password
05:05:33
Deleted 0 old sessions
05:05:33
2026-04-01T05:05:33.769Z info: POST 200 /account/login
05:05:34
2026-04-01T05:05:34.034Z info: GET 304 /account/validate
05:05:34
2026-04-01T05:05:34.217Z info: GET 304 /account/validate
05:05:36
2026-04-01T05:05:36.891Z info: GET 401 /account/validate
05:05:36
2026-04-01T05:05:36.899Z info: GET 200 /sync/list-user-files
05:05:37
2026-04-01T05:05:37.107Z info: GET 304 /account/needs-bootstrap
05:05:37
2026-04-01T05:05:37.306Z info: GET 304 /account/needs-bootstrap
05:05:43
Logging in via password
05:05:43
Deleted 0 old sessions
05:05:43
2026-04-01T05:05:43.554Z info: POST 200 /account/login
05:05:43
2026-04-01T05:05:43.761Z info: GET 401 /account/validate
05:05:47
Logging in via password
05:05:47
Deleted 0 old sessions
05:05:47
2026-04-01T05:05:47.961Z info: POST 200 /account/login
05:05:48
2026-04-01T05:05:48.160Z info: GET 401 /account/validate
05:05:48
2026-04-01T05:05:48.307Z info: GET 304 /sync/list-user-files
05:05:49
Logging in via password
05:05:49
Deleted 0 old sessions
05:05:49
2026-04-01T05:05:49.685Z info: POST 200 /account/login
05:05:49
2026-04-01T05:05:49.856Z info: GET 401 /account/validate
05:05:50
Trial machine stopping. To run for longer than 5m0s, add a credit card by visiting https://fly.io/trial.
05:05:50
 INFO Sending signal SIGINT to main child process w/ PID 635
05:05:51
 INFO Main child exited normally with code: 130
05:05:51
 INFO Starting clean up.
05:05:51
[  301.390629] reboot: Restarting system
05:05:55
Logging in via password
05:05:56
Deleted 0 old sessions
05:05:56
2026-04-01T05:05:56.019Z info: POST 200 /account/login
05:05:56
2026-04-01T05:05:56.218Z info: GET 200 /account/validate
05:05:56
2026-04-01T05:05:56.407Z info: GET 304 /account/validate
05:05:56
2026-04-01T05:05:56.409Z info: GET 200 /sync/list-user-files
05:06:00
2026-04-01T05:06:00.512Z info: GET 304 /account/validate
05:06:00
2026-04-01T05:06:00.612Z info: POST 400 /sync/sync
05:06:00
[PM11] machine was recently stopped and is unavailable to service request
05:06:00
2026-04-01T05:06:00.821Z info: GET 304 /account/validate
05:06:02
Trial machine stopping. To run for longer than 5m0s, add a credit card by visiting https://fly.io/trial.
05:06:02
 INFO Sending signal SIGINT to main child process w/ PID 635
05:06:02
 INFO Main child exited normally with code: 130
05:06:02
 INFO Starting clean up.
05:06:02
[  301.309163] reboot: Restarting system
05:06:06
Starting machine
05:06:06
2026-04-01T05:06:06.141221562 [01KN3PMZD3MKEE3KW54SH6NXPJ:main] Running Firecracker v1.14.2
05:06:06
2026-04-01T05:06:06.141375690 [01KN3PMZD3MKEE3KW54SH6NXPJ:main] Listening on API socket ("/fc.sock").
05:06:07
 INFO Starting init (commit: 350f2667)...
05:06:07
 INFO Preparing to run: `/usr/bin/tini -g -- node app.js` as actual
05:06:07
 INFO [fly api proxy] listening at /.fly/api
05:06:07
[WARN  tini (635)] Tini is not running as PID 1 and isn't registered as a child subreaper.
05:06:07
Zombie processes will not be re-parented to Tini, so zombie reaping won't work.
05:06:07
To fix the problem, use the -s option or set the environment variable TINI_SUBREAPER to register Tini as a child subreaper, or run Tini as PID 1.
05:06:07
Machine started in 1.139s
05:06:07
machine started in 1.290194684s
05:06:07
2026/04/01 05:06:07 INFO SSH listening listen_address=[fdaa:59:356e:a7b:41:66d4:79ab:2]:22
05:06:07
Checking if there are any migrations to run for direction "up"...
05:06:07
Migrations: DONE
05:06:10
Running in production mode - Serving static React app
05:06:10
Listening on :::5006...
05:06:11
machine became reachable in 4.247763563s