$ fly logs -a actual-custom -i 2879267b627018
Waiting for logs...
06:03:59
To fix the problem, use the -s option or set the environment variable TINI_SUBREAPER to register Tini as a child subreaper, or run Tini as PID 1.
06:03:59
Machine started in 1.539s
06:03:59
machine started in 2.02218607s
06:03:59
2026/04/01 06:03:59 INFO SSH listening listen_address=[fdaa:59:356e:a7b:70e:a8ab:33e1:2]:22
06:03:59
Checking if there are any migrations to run for direction "up"...
06:04:00
Migrations: DONE
06:04:03
Running in production mode - Serving static React app
06:04:03
Listening on :::5006...
06:04:03
machine became reachable in 4.146365872s
06:04:03
2026-04-01T06:04:03.580Z info: GET 401 /account/validate
06:04:03
machine became reachable in 4.196274026s
06:04:03
machine became reachable in 4.312039954s
06:04:03
2026-04-01T06:04:03.711Z info: GET 200 /account/needs-bootstrap
06:04:03
machine became reachable in 4.396785731s
06:04:03
machine became reachable in 4.402657092s
06:04:03
machine became reachable in 4.531855231s
06:09:21
App actual-custom has excess capacity, autostopping machine 2879267b627018. 0 out of 1 machines left running (region=dfw, process group=app)
06:09:21
 INFO Sending signal SIGINT to main child process w/ PID 634
06:09:22
 INFO Main child exited normally with code: 130
06:09:22
 INFO Starting clean up.
06:09:22
[  324.330542] reboot: Restarting system
13:47:55
Starting machine
13:47:56
2026-04-01T13:47:56.232514200 [01KN3SA0Y5A1DNE5M9DE5CM8PS:main] Running Firecracker v1.14.2
13:47:56
2026-04-01T13:47:56.232728681 [01KN3SA0Y5A1DNE5M9DE5CM8PS:main] Listening on API socket ("/fc.sock").
13:47:57
 INFO Starting init (commit: 4413dd0)...
13:47:57
 INFO Preparing to run: `/usr/bin/tini -g -- node app.js` as actual
13:47:57
 INFO [fly api proxy] listening at /.fly/api
13:47:57
[WARN  tini (635)] Tini is not running as PID 1 and isn't registered as a child subreaper.
13:47:57
Zombie processes will not be re-parented to Tini, so zombie reaping won't work.
13:47:57
To fix the problem, use the -s option or set the environment variable TINI_SUBREAPER to register Tini as a child subreaper, or run Tini as PID 1.
13:47:57
Machine started in 1.41s
13:47:57
machine started in 1.591339998s
13:47:57
2026/04/01 13:47:57 INFO SSH listening listen_address=[fdaa:59:356e:a7b:70e:a8ab:33e1:2]:22
13:47:58
Checking if there are any migrations to run for direction "up"...
13:47:58
Migrations: DONE
13:48:01
Running in production mode - Serving static React app
13:48:01
Listening on :::5006...
13:48:01
machine became reachable in 4.263385744s
13:54:29
App actual-custom has excess capacity, autostopping machine 2879267b627018. 0 out of 1 machines left running (region=dfw, process group=app)
13:54:29
 INFO Sending signal SIGINT to main child process w/ PID 635
13:54:29
 INFO Main child exited normally with code: 130
13:54:29
 INFO Starting clean up.
13:54:29
[  393.558891] reboot: Restarting system
14:43:55
2026-04-01T14:43:55.725432108 [01KN3SA0Y5A1DNE5M9DE5CM8PS:main] Running Firecracker v1.14.2
14:43:55
2026-04-01T14:43:55.725665250 [01KN3SA0Y5A1DNE5M9DE5CM8PS:main] Listening on API socket ("/fc.sock").
14:43:56
 INFO Starting init (commit: 4413dd0)...
14:43:56
 INFO Preparing to run: `/usr/bin/tini -g -- node app.js` as actual
14:43:56
 INFO [fly api proxy] listening at /.fly/api
14:43:56
[WARN  tini (636)] Tini is not running as PID 1 and isn't registered as a child subreaper.
14:43:56
Zombie processes will not be re-parented to Tini, so zombie reaping won't work.
14:43:56
To fix the problem, use the -s option or set the environment variable TINI_SUBREAPER to register Tini as a child subreaper, or run Tini as PID 1.
14:43:57
2026/04/01 14:43:57 INFO SSH listening listen_address=[fdaa:59:356e:a7b:70e:a8ab:33e1:2]:22
14:43:58
Checking if there are any migrations to run for direction "up"...
14:43:58
Machine started in 1.407s
14:43:58
Migrations: DONE
14:44:01
Running in production mode - Serving static React app
14:44:01
Listening on :::5006...
14:47:04
2026-04-01T14:47:04.755Z info: GET 200 /account/needs-bootstrap
14:47:04
2026-04-01T14:47:04.784Z info: GET 304 /account/needs-bootstrap
14:47:17
2026-04-01T14:47:17.828Z info: GET 200 /account/needs-bootstrap
14:47:17
2026-04-01T14:47:17.954Z info: GET 304 /account/needs-bootstrap
14:47:21
Deleted 0 old sessions
14:47:21
2026-04-01T14:47:21.188Z info: POST 200 /account/bootstrap
14:47:21
2026-04-01T14:47:21.237Z info: GET 200 /account/login-methods
14:47:21
2026-04-01T14:47:21.332Z info: GET 200 /account/needs-bootstrap
14:47:26
Logging in via password
14:47:26
Deleted 0 old sessions
14:47:26
2026-04-01T14:47:26.949Z info: POST 200 /account/login
14:47:26
2026-04-01T14:47:26.983Z info: GET 200 /account/validate
14:47:27
2026-04-01T14:47:27.068Z info: GET 304 /account/validate
14:47:27
2026-04-01T14:47:27.078Z info: GET 200 /sync/list-user-files
14:47:30
2026-04-01T14:47:30.123Z info: POST 200 /sync/upload-user-file
14:47:30
2026-04-01T14:47:30.175Z info: GET 200 /sync/list-user-files
14:47:30
2026-04-01T14:47:30.355Z info: GET 304 /account/validate
14:47:30
2026-04-01T14:47:30.415Z info: POST 200 /sync/sync
14:47:39
2026-04-01T14:47:39.965Z info: POST 200 /sync/sync
14:50:03
2026-04-01T14:50:03.584Z info: POST 200 /sync/sync
14:51:38
App actual-custom has excess capacity, autostopping machine 2879267b627018. 0 out of 1 machines left running (region=dfw, process group=app)
14:51:38
 INFO Sending signal SIGINT to main child process w/ PID 636
14:51:39
 INFO Main child exited normally with code: 130
14:51:39
 INFO Starting clean up.
14:51:39
[  463.570115] reboot: Restarting system
14:53:42
Starting machine
14:53:42
2026-04-01T14:53:42.967150224 [01KN3SA0Y5A1DNE5M9DE5CM8PS:main] Running Firecracker v1.14.2
14:53:42
2026-04-01T14:53:42.967376724 [01KN3SA0Y5A1DNE5M9DE5CM8PS:main] Listening on API socket ("/fc.sock").
14:53:43
 INFO Starting init (commit: 4413dd0)...
14:53:44
 INFO Preparing to run: `/usr/bin/tini -g -- node app.js` as actual
14:53:44
 INFO [fly api proxy] listening at /.fly/api
14:53:44
[WARN  tini (635)] Tini is not running as PID 1 and isn't registered as a child subreaper.
14:53:44
Zombie processes will not be re-parented to Tini, so zombie reaping won't work.
14:53:44
To fix the problem, use the -s option or set the environment variable TINI_SUBREAPER to register Tini as a child subreaper, or run Tini as PID 1.
14:53:44
Machine started in 1.422s
14:53:44
machine started in 1.586136841s
14:53:44
2026/04/01 14:53:44 INFO SSH listening listen_address=[fdaa:59:356e:a7b:70e:a8ab:33e1:2]:22
14:53:44
Checking if there are any migrations to run for direction "up"...
14:53:45
Migrations: DONE
14:53:48
Running in production mode - Serving static React app
14:53:48
Listening on :::5006...
14:53:48
machine became reachable in 4.198145458s
14:53:48
machine became reachable in 4.209113913s